# Allows hydra to open up in the original folder of the run
defaults:
  - paths: default.yaml
  - hydra: default.yaml
  - _self_

datasets: ${paths.test_datasets}

# The name of the model to export
network_name: ${paths.network_name}  # Determines output directory path and wandb project
project_name: ${paths.project_name}
batch_size: 512
